body {
  color: aliceblue;
  min-height: 100vh;
  display: grid;
}

* {
  padding: 0px;
  margin: 0px;
}

@media (max-width: 576px) /* Extra Small */ {
  body {
    background-color: brown;

    font-family: monospace;
  }

  .container {
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
  }

  .pagina {
    display: grid;
    border: 1px solid black;
    grid-template-rows: 1fr 10fr 1fr;
    grid-template-areas: "nav" "main" "footer";
    grid-template-rows: auto 1fr auto;
  }
}

@media (min-width: 577px) /* Small */ {
  body {
    background-color: black;

    font-family: fantasy;
  }

  h3 {
    color: coral;
  }

  button {
    border-radius: 15px;
  }

  .container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
  }

  .pagina {
    display: grid;
    grid-template-columns: 1fr 10fr;
    grid-template-areas:
      "nav main"
      "nav main"
      "footer footer";

    grid-template-rows: 1fr auto;
  }
}

@media (min-width: 768px) /* Medium */ {
  h3 {
    color: cornflowerblue;
  }

  button {
    background-color: darkred;
    color: aliceblue;
  }

  .container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
  }
}

@media (min-width: 922px) /* Large */ {
  h3 {
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  }

  .container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 25px;
  }
}

.container img {
  width: 100%;
  height: 100%;
}

nav {
  grid-area: nav;
  padding: 10px;
  background-color: #0037a1;
  color: white;
}

main {
  grid-area: main;
  padding: 10px;
}

footer {
  grid-area: footer;
  background-color: #d02a1e;
  color: white;
  padding: 10px;
}
